map $http_upgrade $connection_upgrade {
default upgrade;
'' close;
}

server {
listen 80 default_server;

# Path for SSL config/key/certificate
#ssl_certificate /etc/ssl/certs/nginx/example1.crt;
#ssl_certificate_key /etc/ssl/certs/nginx/example1.key;
#include /etc/nginx/includes/ssl.conf;

location / {
  include /etc/nginx/includes/proxy.conf;
  proxy_pass http://frontend;
}

location /api/graph {
  include /etc/nginx/includes/proxy.conf;
  proxy_pass http://graph;
}

location /api/topk {
  include /etc/nginx/includes/proxy.conf;
  proxy_pass http://topk;
}

location /api/stats {
  include /etc/nginx/includes/proxy.conf;
  proxy_pass http://stats;
}

location /ws {
  include /etc/nginx/includes/proxy.conf;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_pass http://stream;
}

location /api/stock {
  include /etc/nginx/includes/proxy.conf;
  proxy_pass http://stream;
}
location /api/wallets {
  include /etc/nginx/includes/proxy.conf;
  proxy_pass http://stream;
}

error_log /var/log/nginx/error.log error;

}